('D:\\Desktop\\Reckon_Tool\\Numbering\\build\\newReckonNumber\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\calendar.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\uu.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Dell\\AppData\\Local\\Programs\\Python\\Python310-32\\lib\\zipfile.py',
   'PYMODULE')])
